In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Satislar.xlsx")

In [3]:
df.shape

(190031, 23)

In [4]:
df.sample(7)

,nOrderId,Company,Customer ID,cPostCode,dReceievedDate,Country,status,Processed,ProcessedDate,Source,...,Total,OrderItemSKU,OrderItemTitle,ItemCategory,OrderItemQuantity,DispatchStockUnitCost,TotalWeight,PurchasePrice,TrackingNumber,PostalService
86991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59254,133728.0,Redacted,C0000001,Redacted,30/12/2021 13:09,United Kingdom,PAID,1.0,30/12/2021 16:58,AMAZON,...,59.980000,2782,Myshaggy 380 Brown 120x170,New Myshaggy,1.0,0.0,7.2,8.772,1572309524,Default
98652,141069.0,Redacted,C0000001,Redacted,2022-08-03 14:40:00,United Kingdom,PAID,1.0,2022-09-03 10:16:00,AMAZON,...,25.490000,2762,Myshaggy 380 Grey 120x170,New Myshaggy,1.0,0.0,2.7,8.772,42000000000000,Default
85666,144133.0,Redacted,C0000001,Redacted,2022-07-04 09:44:00,United Kingdom,PAID,1.0,2022-07-04 13:44:00,AMAZON,...,44.900000,2559,Eco 100 Black 120x170,Eco,1.0,0.0,2.0,6.630,42000000000000,Default
79582,126549.0,Redacted,C0000001,Redacted,2021-11-10 15:20:00,United Kingdom,PAID,1.0,2021-12-10 08:32:00,AMAZON,...,79.900000,2680,Marakech 430 160x230,Marrakech,1.0,0.0,6.0,11.408,1570483870,Default
184330,121139.0,Clever sales ltd,C0031552,HP9 2JZ,28/06/2021 21:21,United Kingdom,PAID,1.0,29/06/2021 07:58,WOOCOMMERCE,...,134.899994,2556,Magic 3610 D.Grey 200x290,Magic,1.0,0.0,7.0,23.780,1568137421,Default

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190031 entries, 0 to 190030
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   nOrderId               95016 non-null  float64
 1   Company                56758 non-null  object
 2   Customer ID            94975 non-null  object
 3   cPostCode              94972 non-null  object
 4   dReceievedDate         95016 non-null  object
 5   Country                95016 non-null  object
 6   status                 95016 non-null  object
 7   Processed              95016 non-null  float64
 8   ProcessedDate          91552 non-null  object
 9   Source                 95016 non-null  object
 10  Currency               95016 non-null  object
 11  Subtotal               95016 non-null  float64
 12  Tax                    95016 non-null  float64
 13  Total                  95016 non-null  float64
 14  OrderItemSKU           95016 non-null  object
 15  OrderItemTitle         95016 non-null  object
 16  ItemCategory           95016 non-null  object
 17  OrderItemQuantity      95016 non-null  float64
 18  DispatchStockUnitCost  91552 non-null  float64
 19  TotalWeight            95016 non-null  float64
 20  PurchasePrice          95016 non-null  float64
 21  TrackingNumber         86842 non-null  object
 22  PostalService          95016 non-null  object
dtypes: float64(9), object(14)
memory usage: 33.3+ MB

In [5]:
dfed = pd.DataFrame(df)

In [6]:
dfed.describe().T

,count,mean,std,min,25%,50%,75%,max
nOrderId,95016.0,146509.971531,26606.158581,100003.0,123608.750000,146494.500000,169752.250000,192217.000
Processed,95016.0,0.992633,0.085516,0.0,1.000000,1.000000,1.000000,1.000
Subtotal,95016.0,44.786109,37.544744,0.0,21.950000,35.168333,59.900000,2651.350
Tax,95016.0,7.958536,7.998611,0.0,3.331667,5.831667,11.331667,636.324
Total,95016.0,52.629895,44.997694,0.0,24.990000,39.990002,69.900002,3181.620
OrderItemQuantity,95016.0,1.052191,0.270304,1.0,1.000000,1.000000,1.000000,10.000
DispatchStockUnitCost,91552.0,1.603318,6.389973,0.0,0.000000,0.000000,0.000000,254.900
TotalWeight,95016.0,3.773621,3.619178,0.0,1.000000,2.500000,6.000000,56.000
PurchasePrice,95016.0,9.767331,8.997085,0.0,4.750000,8.360000,12.110000,254.900

In [7]:
dfed.select_dtypes(include = 'object').describe().T

                count unique                       top   freq
Company         56758    747                  Redacted  55736
Customer ID     94975  32497                  C0000001  55736
cPostCode       94972  32797                  Redacted  55736
dReceievedDate  95016  84067       2020-04-03 00:35:00     16
Country         95016     25            United Kingdom  93326
status          95016      3                      PAID  92908
ProcessedDate   91552  47254       2022-10-01 17:35:00     53
Source          95016      8                    AMAZON  56111
Currency        95016      5                       GBP  94304
OrderItemSKU    95016   2670                      2758   3809
OrderItemTitle  95016   2670  Myshaggy 380 Grey 80x150   3809
ItemCategory    95016     26              New Myshaggy  24268
TrackingNumber  86842  49559            42000000000000  28223
PostalService   95016     20                   Default  62123

In [8]:
dfed.dropna(axis = 0, how = 'all', inplace = True)

In [9]:
dfed.shape

(95016, 23)

In [10]:
dfed.head()

,nOrderId,Company,Customer ID,cPostCode,dReceievedDate,Country,status,Processed,ProcessedDate,Source,...,Total,OrderItemSKU,OrderItemTitle,ItemCategory,OrderItemQuantity,DispatchStockUnitCost,TotalWeight,PurchasePrice,TrackingNumber,PostalService
0,102878.0,Redacted,C0000001,Redacted,13/06/2020 15:05,Italy,PAID,1.0,15/06/2020 15:50,AMAZON,...,33.760000,49472-my,Mynes Home UK - Tappeto piccolo e grande per s...,Default,1.0,0.0,0.0,0.0,1510000000000,2-5 Business Day
2,109559.0,NaN,C0000002,OL13 8BT,14/12/2020 08:12,United Kingdom,PAID,1.0,14/12/2020 16:23,WOOCOMMERCE,...,49.800001,2414,Soft Shaggy Collection Machine Washable in Gre...,Default,1.0,0.0,2.0,0.0,PM205128211GB,Royal Mail Tracked 48
4,108651.0,Redacted,C0000001,Redacted,28/11/2020 13:15,Germany,PAID,1.0,2020-01-12 16:23:00,AMAZON,...,55.440000,2185,THE RUGS Kurzflor Modern Teppich Wohnzimmer We...,Default,1.0,0.0,0.0,0.0,1510000000000,2-5 Business Day
6,142382.0,Redacted,C0000001,Redacted,23/03/2022 00:11,United Kingdom,PAID,1.0,23/03/2022 18:17,AMAZON FBA,...,54.900000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,0.0,NaN,Default
8,137474.0,Redacted,C0000001,Redacted,31/01/2022 10:30,United Kingdom,PAID,1.0,31/01/2022 22:48,AMAZON FBA,...,46.660000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,0.0,NaN,Default

In [11]:
dfed.reset_index(drop=True, inplace=True)

In [12]:
dfed.head()

,nOrderId,Company,Customer ID,cPostCode,dReceievedDate,Country,status,Processed,ProcessedDate,Source,...,Total,OrderItemSKU,OrderItemTitle,ItemCategory,OrderItemQuantity,DispatchStockUnitCost,TotalWeight,PurchasePrice,TrackingNumber,PostalService
0,102878.0,Redacted,C0000001,Redacted,13/06/2020 15:05,Italy,PAID,1.0,15/06/2020 15:50,AMAZON,...,33.760000,49472-my,Mynes Home UK - Tappeto piccolo e grande per s...,Default,1.0,0.0,0.0,0.0,1510000000000,2-5 Business Day
1,109559.0,NaN,C0000002,OL13 8BT,14/12/2020 08:12,United Kingdom,PAID,1.0,14/12/2020 16:23,WOOCOMMERCE,...,49.800001,2414,Soft Shaggy Collection Machine Washable in Gre...,Default,1.0,0.0,2.0,0.0,PM205128211GB,Royal Mail Tracked 48
2,108651.0,Redacted,C0000001,Redacted,28/11/2020 13:15,Germany,PAID,1.0,2020-01-12 16:23:00,AMAZON,...,55.440000,2185,THE RUGS Kurzflor Modern Teppich Wohnzimmer We...,Default,1.0,0.0,0.0,0.0,1510000000000,2-5 Business Day
3,142382.0,Redacted,C0000001,Redacted,23/03/2022 00:11,United Kingdom,PAID,1.0,23/03/2022 18:17,AMAZON FBA,...,54.900000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,0.0,NaN,Default
4,137474.0,Redacted,C0000001,Redacted,31/01/2022 10:30,United Kingdom,PAID,1.0,31/01/2022 22:48,AMAZON FBA,...,46.660000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,0.0,NaN,Default

In [13]:
dfed.drop(labels='Company', axis=1, inplace=True)

In [14]:
dfed.drop(columns=[ 'DispatchStockUnitCost', 'TrackingNumber'], inplace=True)

In [15]:
dfed.corr()

,nOrderId,Processed,Subtotal,Tax,Total,OrderItemQuantity,TotalWeight,PurchasePrice
nOrderId,1.000000,-0.146787,-0.028149,0.105434,-0.008214,0.009778,0.228739,0.042977
Processed,-0.146787,1.000000,0.006626,-0.002151,0.004621,0.004341,-0.012962,-0.006090
Subtotal,-0.028149,0.006626,1.000000,0.888517,0.988839,0.219854,0.523684,0.420601
Tax,0.105434,-0.002151,0.888517,1.000000,0.927862,0.182977,0.488571,0.307449
Total,-0.008214,0.004621,0.988839,0.927862,1.000000,0.210164,0.517916,0.404224
OrderItemQuantity,0.009778,0.004341,0.219854,0.182977,0.210164,1.000000,0.193679,-0.042043
TotalWeight,0.228739,-0.012962,0.523684,0.488571,0.517916,0.193679,1.000000,0.372215
PurchasePrice,0.042977,-0.006090,0.420601,0.307449,0.404224,-0.042043,0.372215,1.000000

In [16]:
dfed['Source'].value_counts(dropna = False)

AMAZON            56111
WOOCOMMERCE       21546
EBAY               8813
AMAZON FBA         5328
ETSY               1793
DIRECT             1024
WAYFAIRCHANNEL      359
OnBuy.com            42
Name: Source, dtype: int64

In [17]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95016 entries, 0 to 95015
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nOrderId           95016 non-null  float64
 1   Customer ID        94975 non-null  object
 2   cPostCode          94972 non-null  object
 3   dReceievedDate     95016 non-null  object
 4   Country            95016 non-null  object
 5   status             95016 non-null  object
 6   Processed          95016 non-null  float64
 7   ProcessedDate      91552 non-null  object
 8   Source             95016 non-null  object
 9   Currency           95016 non-null  object
 10  Subtotal           95016 non-null  float64
 11  Tax                95016 non-null  float64
 12  Total              95016 non-null  float64
 13  OrderItemSKU       95016 non-null  object
 14  OrderItemTitle     95016 non-null  object
 15  ItemCategory       95016 non-null  object
 16  OrderItemQuantity  95016 non-null  float64
 17  TotalWeight        95016 non-null  float64
 18  PurchasePrice      95016 non-null  float64
 19  PostalService      95016 non-null  object
dtypes: float64(8), object(12)
memory usage: 14.5+ MB

In [20]:
dfed.dReceievedDate = dfed.dReceievedDate.apply(pd.to_datetime)

In [21]:
dfed.ProcessedDate = dfed.ProcessedDate.apply(pd.to_datetime)

In [22]:
dfed.head()

,nOrderId,Customer ID,cPostCode,dReceievedDate,Country,status,Processed,ProcessedDate,Source,Currency,Subtotal,Tax,Total,OrderItemSKU,OrderItemTitle,ItemCategory,OrderItemQuantity,TotalWeight,PurchasePrice,PostalService
0,102878.0,C0000001,Redacted,2020-06-13 15:05:00,Italy,PAID,1.0,2020-06-15 15:50:00,AMAZON,EUR,33.760000,0.000000,33.760000,49472-my,Mynes Home UK - Tappeto piccolo e grande per s...,Default,1.0,0.0,0.0,2-5 Business Day
1,109559.0,C0000002,OL13 8BT,2020-12-14 08:12:00,United Kingdom,PAID,1.0,2020-12-14 16:23:00,WOOCOMMERCE,GBP,41.500001,8.300000,49.800001,2414,Soft Shaggy Collection Machine Washable in Gre...,Default,1.0,2.0,0.0,Royal Mail Tracked 48
2,108651.0,C0000001,Redacted,2020-11-28 13:15:00,Germany,PAID,1.0,2020-01-12 16:23:00,AMAZON,EUR,46.588235,8.851765,55.440000,2185,THE RUGS Kurzflor Modern Teppich Wohnzimmer We...,Default,1.0,0.0,0.0,2-5 Business Day
3,142382.0,C0000001,Redacted,2022-03-23 00:11:00,United Kingdom,PAID,1.0,2022-03-23 18:17:00,AMAZON FBA,GBP,45.750000,9.150000,54.900000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,Default
4,137474.0,C0000001,Redacted,2022-01-31 10:30:00,United Kingdom,PAID,1.0,2022-01-31 22:48:00,AMAZON FBA,GBP,38.883333,7.776667,46.660000,48125_FBA,Shaggy rugs Fluffy rug Long pile Modern living...,Default,1.0,0.0,0.0,Default

In [23]:
dfed["RDyear"]=dfed.dReceievedDate.dt.year
dfed["RDmonth"]=dfed.dReceievedDate.dt.month
dfed["RDweek"]=dfed.dReceievedDate.dt.week
dfed["RDday"]=dfed.dReceievedDate.dt.day
dfed['RDdaysofweek'] = dfed['dReceievedDate'].dt.dayofweek
dfed['RDhour'] = dfed['dReceievedDate'].dt.hour
dfed.sample(10)

/var/folders/kw/2b_mjpy115n1l9gjw0m9l36w0000gn/T/ipykernel_8699/302611145.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  dfed["RDweek"]=dfed.dReceievedDate.dt.week

,nOrderId,Customer ID,cPostCode,dReceievedDate,Country,status,Processed,ProcessedDate,Source,Currency,...,OrderItemQuantity,TotalWeight,PurchasePrice,PostalService,RDyear,RDmonth,RDweek,RDday,RDdaysofweek,RDhour
75885,162228.0,C0027419,LN4 1UG,2022-07-23 19:27:00,United Kingdom,PAID,1.0,2022-07-25 13:11:00,WOOCOMMERCE,GBP,...,1.0,7.0,18.850,Default,2022,7,29,23,5,19
17301,159571.0,C0000001,Redacted,2022-07-13 10:42:00,United Kingdom,PAID,1.0,2022-07-13 16:04:00,AMAZON,GBP,...,1.0,1.2,2.838,New DHL - Next Day (Small),2022,7,28,13,2,10
65800,160345.0,C0023953,AB51 0QG,2022-07-16 13:36:00,United Kingdom,PAID,1.0,2022-07-18 21:48:00,WOOCOMMERCE,GBP,...,1.0,3.0,6.600,New DHL - Next Day (Medium),2022,7,28,16,5,13
55762,115857.0,C0020756,LL77 7LB,2021-03-21 16:11:00,United Kingdom,PAID,1.0,2021-03-22 12:20:00,WOOCOMMERCE,GBP,...,1.0,3.4,8.980,Default,2021,3,11,21,6,16
22836,118452.0,C0000642,DT4 9SU,2021-05-18 16:48:00,United Kingdom,PAID,1.0,2021-05-19 15:34:00,WOOCOMMERCE,GBP,...,1.0,1.0,4.750,Default,2021,5,20,18,1,16
37801,160425.0,C0000001,Redacted,2022-07-16 17:55:00,United Kingdom,PAID,1.0,2022-07-18 21:57:00,AMAZON,GBP,...,1.0,6.0,11.960,Default,2022,7,28,16,5,17
86011,134243.0,C0000001,Redacted,2022-03-01 10:24:00,United Kingdom,PAID,1.0,2022-05-01 02:23:00,AMAZON FBA,GBP,...,1.0,2.5,5.160,Default,2022,3,9,1,1,10
4526,129507.0,C0000001,Redacted,2021-11-21 15:31:00,United Kingdom,PAID,1.0,2021-11-22 11:38:00,AMAZON,GBP,...,1.0,1.0,11.410,Default,2021,11,46,21,6,15
75717,113277.0,C0000001,Redacted,2021-05-02 21:56:00,United Kingdom,PAID,1.0,2021-08-02 10:48:00,AMAZON,GBP,...,1.0,1.0,15.990,Default,2021,5,17,2,6,21
79667,147382.0,C0000001,Redacted,2022-02-05 07:37:00,United Kingdom,PAID,1.0,2022-03-05 15:59:00,AMAZON,GBP,...,1.0,2.0,8.360,Default,2022,2,5,5,5,7

In [24]:
dfed["RDday_name"]=dfed.dReceievedDate.dt.day_name()
dfed['RDdaysofweek'] = dfed['RDdaysofweek'] + 1

In [25]:
dfed['is_weekend'] = np.where(dfed['RDday_name'].isin(['Sunday', 'Saturday']), 1,0)

In [26]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95016 entries, 0 to 95015
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nOrderId           95016 non-null  float64
 1   Customer ID        94975 non-null  object
 2   cPostCode          94972 non-null  object
 3   dReceievedDate     95016 non-null  datetime64[ns]
 4   Country            95016 non-null  object
 5   status             95016 non-null  object
 6   Processed          95016 non-null  float64
 7   ProcessedDate      91552 non-null  datetime64[ns]
 8   Source             95016 non-null  object
 9   Currency           95016 non-null  object
 10  Subtotal           95016 non-null  float64
 11  Tax                95016 non-null  float64
 12  Total              95016 non-null  float64
 13  OrderItemSKU       95016 non-null  object
 14  OrderItemTitle     95016 non-null  object
 15  ItemCategory       95016 non-null  object
 16  OrderItemQuantity  95016 non-null  float64
 17  TotalWeight        95016 non-null  float64
 18  PurchasePrice      95016 non-null  float64
 19  PostalService      95016 non-null  object
 20  RDyear             95016 non-null  int64
 21  RDmonth            95016 non-null  int64
 22  RDweek             95016 non-null  int64
 23  RDday              95016 non-null  int64
 24  RDdaysofweek       95016 non-null  int64
 25  RDhour             95016 non-null  int64
 26  RDday_name         95016 non-null  object
 27  is_weekend         95016 non-null  int64
dtypes: datetime64[ns](2), float64(8), int64(7), object(11)
memory usage: 20.3+ MB

In [27]:
dfed['Processed'].value_counts(dropna = False)

1.0    94316
0.0      700
Name: Processed, dtype: int64

In [28]:
dfed = dfed[dfed['Currency'] != 'PLN']

In [29]:
dfed = dfed[dfed['Processed'] == '1.0']

In [30]:
dfed['Processed'].value_counts(dropna = False)

Series([], Name: Processed, dtype: int64)

In [31]:
dfed['OrderItemQuantity'].value_counts(dropna = False)

Series([], Name: OrderItemQuantity, dtype: int64)

In [32]:
dfed['Currency'].value_counts(dropna = False)

Series([], Name: Currency, dtype: int64)

In [33]:
dfed.drop(labels='Processed', axis=1, inplace=True)

In [34]:
dfeda = dfed.drop(dfed[dfed.Currency == 'UNK'].index)    #Currency=UNK olan satirlari drop ediyoruz ve df.mizin adi dfeda oluyor.
dfeda

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [35]:
dfeda['Currency'].value_counts(dropna = False)

Series([], Name: Currency, dtype: int64)

In [36]:
dfeda.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nOrderId           0 non-null      float64
 1   Customer ID        0 non-null      object
 2   cPostCode          0 non-null      object
 3   dReceievedDate     0 non-null      datetime64[ns]
 4   Country            0 non-null      object
 5   status             0 non-null      object
 6   ProcessedDate      0 non-null      datetime64[ns]
 7   Source             0 non-null      object
 8   Currency           0 non-null      object
 9   Subtotal           0 non-null      float64
 10  Tax                0 non-null      float64
 11  Total              0 non-null      float64
 12  OrderItemSKU       0 non-null      object
 13  OrderItemTitle     0 non-null      object
 14  ItemCategory       0 non-null      object
 15  OrderItemQuantity  0 non-null      float64
 16  TotalWeight        0 non-null      float64
 17  PurchasePrice      0 non-null      float64
 18  PostalService      0 non-null      object
 19  RDyear             0 non-null      int64
 20  RDmonth            0 non-null      int64
 21  RDweek             0 non-null      int64
 22  RDday              0 non-null      int64
 23  RDdaysofweek       0 non-null      int64
 24  RDhour             0 non-null      int64
 25  RDday_name         0 non-null      object
 26  is_weekend         0 non-null      int64
dtypes: datetime64[ns](2), float64(7), int64(7), object(11)
memory usage: 0.0+ bytes

In [37]:
dfeda

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [38]:
dfeda.to_excel('dfeda.xlsx')

In [39]:
df2 = pd.read_excel("dfeda.xlsx")

In [40]:
df2 = df2[(df2['Country'] != "UNKNOWN") | (df2["Currency"] != "UNK")]

In [41]:
df2.isnull().sum()

Unnamed: 0           0.0
nOrderId             0.0
Customer ID          0.0
cPostCode            0.0
dReceievedDate       0.0
Country              0.0
status               0.0
ProcessedDate        0.0
Source               0.0
Currency             0.0
Subtotal             0.0
Tax                  0.0
Total                0.0
OrderItemSKU         0.0
OrderItemTitle       0.0
ItemCategory         0.0
OrderItemQuantity    0.0
TotalWeight          0.0
PurchasePrice        0.0
PostalService        0.0
RDyear               0.0
RDmonth              0.0
RDweek               0.0
RDday                0.0
RDdaysofweek         0.0
RDhour               0.0
RDday_name           0.0
is_weekend           0.0
dtype: float64

In [42]:
df2.head()

Empty DataFrame
Columns: [Unnamed: 0, nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 28 columns]

In [43]:
dfeda.drop_duplicates()

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [44]:
df = pd.read_excel("PurchasePriceZero.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'PurchasePriceZero.xlsx'

In [45]:
for i in range(0,len(dfeda)+352):
    try:
        a = df[df['OrderItemSKU']==dfeda['OrderItemSKU'][i]]
        if not a.empty:
            dfeda['PurchasePrice'][i]= a['PurchasePrice'].values[0]
    except Exception as e:
        print(e)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351

In [46]:
dfeda[dfeda['nOrderId']==0]

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [47]:
dfeda[dfeda['OrderItemSKU']==18113]

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [48]:
dfeda.head(5)

Empty DataFrame
Columns: [nOrderId, Customer ID, cPostCode, dReceievedDate, Country, status, ProcessedDate, Source, Currency, Subtotal, Tax, Total, OrderItemSKU, OrderItemTitle, ItemCategory, OrderItemQuantity, TotalWeight, PurchasePrice, PostalService, RDyear, RDmonth, RDweek, RDday, RDdaysofweek, RDhour, RDday_name, is_weekend]
Index: []

[0 rows x 27 columns]

In [49]:
dfeda.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nOrderId           0 non-null      float64
 1   Customer ID        0 non-null      object
 2   cPostCode          0 non-null      object
 3   dReceievedDate     0 non-null      datetime64[ns]
 4   Country            0 non-null      object
 5   status             0 non-null      object
 6   ProcessedDate      0 non-null      datetime64[ns]
 7   Source             0 non-null      object
 8   Currency           0 non-null      object
 9   Subtotal           0 non-null      float64
 10  Tax                0 non-null      float64
 11  Total              0 non-null      float64
 12  OrderItemSKU       0 non-null      object
 13  OrderItemTitle     0 non-null      object
 14  ItemCategory       0 non-null      object
 15  OrderItemQuantity  0 non-null      float64
 16  TotalWeight        0 non-null      float64
 17  PurchasePrice      0 non-null      float64
 18  PostalService      0 non-null      object
 19  RDyear             0 non-null      int64
 20  RDmonth            0 non-null      int64
 21  RDweek             0 non-null      int64
 22  RDday              0 non-null      int64
 23  RDdaysofweek       0 non-null      int64
 24  RDhour             0 non-null      int64
 25  RDday_name         0 non-null      object
 26  is_weekend         0 non-null      int64
dtypes: datetime64[ns](2), float64(7), int64(7), object(11)
memory usage: 108.0+ bytes

In [ ]:
for i in range(0,len(dfeda)):
    try:
        print(i)
        dfeda.drop(dfeda.loc[dfeda['NORDERID']==df_cancelled['nOrderId'][i]].index, inplace=True)
    except Exception as e:
        print(e)